<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="KanchanMitallCellTableViewCell" customModule="Kanchan_Mittal_Ministries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-1Y-kiD">
                        <rect key="frame" x="10" y="10" width="300" height="240"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanchan Mittal Ministries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-Ef-7Li">
                                <rect key="frame" x="10" y="10" width="250" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RL-Kf-oJU">
                                <rect key="frame" x="10" y="33" width="50" height="1"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1T2-eu-U63"/>
                                    <constraint firstAttribute="width" constant="50" id="4gz-vN-lFo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-ll-ofR">
                                <rect key="frame" x="10" y="39" width="280" height="196"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QaD-Rp-M9m">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3RL-Kf-oJU" firstAttribute="leading" secondItem="8Qs-Ef-7Li" secondAttribute="leading" id="4d0-cz-oYF"/>
                            <constraint firstItem="Jo8-ll-ofR" firstAttribute="leading" secondItem="FeF-1Y-kiD" secondAttribute="leading" constant="10" id="Gtx-07-LfG"/>
                            <constraint firstAttribute="trailing" secondItem="8Qs-Ef-7Li" secondAttribute="trailing" constant="40" id="M7J-Yp-fdH"/>
                            <constraint firstItem="3RL-Kf-oJU" firstAttribute="top" secondItem="8Qs-Ef-7Li" secondAttribute="bottom" constant="3" id="R83-t1-MIj"/>
                            <constraint firstItem="Jo8-ll-ofR" firstAttribute="top" secondItem="3RL-Kf-oJU" secondAttribute="bottom" constant="5" id="fqc-cG-qPn"/>
                            <constraint firstAttribute="bottom" secondItem="Jo8-ll-ofR" secondAttribute="bottom" constant="5" id="hjh-Mh-nLZ"/>
                            <constraint firstAttribute="trailing" secondItem="Jo8-ll-ofR" secondAttribute="trailing" constant="10" id="iCw-Vd-IJs"/>
                            <constraint firstItem="8Qs-Ef-7Li" firstAttribute="top" secondItem="FeF-1Y-kiD" secondAttribute="top" constant="10" id="mhD-3I-HwI"/>
                            <constraint firstItem="8Qs-Ef-7Li" firstAttribute="leading" secondItem="FeF-1Y-kiD" secondAttribute="leading" constant="10" id="qSb-zX-YXl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FeF-1Y-kiD" secondAttribute="bottom" constant="10" id="AK9-aR-WUp"/>
                    <constraint firstItem="FeF-1Y-kiD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="D5v-FG-y1f"/>
                    <constraint firstItem="FeF-1Y-kiD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="s1O-TH-6aR"/>
                    <constraint firstAttribute="trailing" secondItem="FeF-1Y-kiD" secondAttribute="trailing" constant="10" id="w57-xV-jtL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Jo8-ll-ofR" id="sgD-Rf-rdW"/>
                <outlet property="outerView" destination="FeF-1Y-kiD" id="PMe-X1-8Fg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="210.26785714285714"/>
        </tableViewCell>
    </objects>
</document>
